ZOHO_CLIENT_ID=1000.1RDTRCPIEABPLL1W3TF6KPN1HU99PF
ZOHO_CLIENT_SECRET=331ab69c231ff008466fc3fbf371a2632099dcf0ff
ZOHO_REFRESH_TOKEN=1000.6d0cdae4cb306cd2af033d53163216f6.5b318f6b10bb94918dacd89a904cec5a
ZOHO_ACCOUNTS_DOMAIN=https://accounts.zoho.com.au
ZOHO_API_DOMAIN=https://www.zohoapis.com.au

# Optional module overrides
ZOHO_ACCOUNT_MODULE=Accounts
ZOHO_CONTACT_MODULE=Contacts

# Optional field mapping overrides
ZOHO_FIELD_ACCOUNT_NAME=Account_Name
ZOHO_FIELD_ACCOUNT_NZBN=NZBN
ZOHO_FIELD_ACCOUNT_ADDRESS=Billing_Street
ZOHO_FIELD_ACCOUNT_STATUS=Status
ZOHO_FIELD_ACCOUNT_ROLE=Description
ZOHO_FIELD_ACCOUNT_INCORP_DATE=Description
ZOHO_FIELD_ACCOUNT_CONTACT_LOOKUP=
ZOHO_FIELD_CONTACT_FIRST_NAME=First_Name
ZOHO_FIELD_CONTACT_LAST_NAME=Last_Name
